{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.9.2",
	"elements": [
		{
			"id": "nPOFtoS-7nKnaIYaHFtWo",
			"type": "rectangle",
			"x": -202.6933908892657,
			"y": -234.94465832449862,
			"width": 247.67894876399163,
			"height": 190.13737480872084,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 3
			},
			"seed": 540828910,
			"version": 186,
			"versionNonce": 1509559794,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769881667499,
			"link": null,
			"locked": false
		},
		{
			"id": "Q5dGidsXo2gxkrjGyAEAs",
			"type": "rectangle",
			"x": 48.73826921963496,
			"y": -234.94465832449862,
			"width": 247.67894876399163,
			"height": 190.13737480872084,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 3
			},
			"seed": 799881646,
			"version": 258,
			"versionNonce": 1693155886,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769881667499,
			"link": null,
			"locked": false
		},
		{
			"id": "MGKDUu0b",
			"type": "text",
			"x": -101.19503972350867,
			"y": -205.6850075816169,
			"width": 49.68449401855469,
			"height": 114.378288622356,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 274725042,
			"version": 322,
			"versionNonce": 1395097522,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769881667499,
			"link": null,
			"locked": false,
			"text": "s",
			"rawText": "s",
			"fontSize": 91.5026308978848,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "s",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "OW3EbmEF",
			"type": "text",
			"x": 148.00928786453755,
			"y": -199.56692279458883,
			"width": 49.135498046875,
			"height": 114.378288622356,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 63254062,
			"version": 373,
			"versionNonce": 1960250478,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769881667499,
			"link": null,
			"locked": false,
			"text": "e",
			"rawText": "e",
			"fontSize": 91.5026308978848,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "e",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "EVM3OtnecpFdna_sMrdNy",
			"type": "rectangle",
			"x": 301.42083311017177,
			"y": -239.94827345104392,
			"width": 247.67894876399163,
			"height": 190.13737480872084,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 3
			},
			"seed": 1312967726,
			"version": 293,
			"versionNonce": 826325362,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769881667499,
			"link": null,
			"locked": false
		},
		{
			"id": "009HoXysMIAunoKDjNGjw",
			"type": "rectangle",
			"x": 551.6015894374362,
			"y": -232.442850761226,
			"width": 247.67894876399163,
			"height": 190.13737480872084,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": {
				"type": 3
			},
			"seed": 1436209906,
			"version": 354,
			"versionNonce": 190271150,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769881667499,
			"link": null,
			"locked": false
		},
		{
			"id": "vMWPFY7A50K5zbP-Fi_a6",
			"type": "rectangle",
			"x": 801.156893873882,
			"y": -237.44646588777124,
			"width": 247.67894876399163,
			"height": 190.13737480872084,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": {
				"type": 3
			},
			"seed": 848198322,
			"version": 243,
			"versionNonce": 1938602802,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769881667499,
			"link": null,
			"locked": false
		},
		{
			"id": "eQpV57fe6wNrK6xduEEE3",
			"type": "rectangle",
			"x": 1052.5885539827827,
			"y": -237.44646588777124,
			"width": 247.67894876399163,
			"height": 190.13737480872084,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": {
				"type": 3
			},
			"seed": 537941106,
			"version": 326,
			"versionNonce": 1695893742,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769881667499,
			"link": null,
			"locked": false
		},
		{
			"id": "VUW61YSL",
			"type": "text",
			"x": 902.9297200820575,
			"y": -210.47262718522296,
			"width": 49.135498046875,
			"height": 114.378288622356,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 1001453106,
			"version": 392,
			"versionNonce": 410158322,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769881667499,
			"link": null,
			"locked": false,
			"text": "e",
			"rawText": "e",
			"fontSize": 91.5026308978848,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "e",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "DEJURW4p",
			"type": "text",
			"x": 1152.3627705096937,
			"y": -202.0687303578615,
			"width": 48.128997802734375,
			"height": 114.378288622356,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 1717002226,
			"version": 441,
			"versionNonce": 1100610350,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769881667499,
			"link": null,
			"locked": false,
			"text": "n",
			"rawText": "n",
			"fontSize": 91.5026308978848,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "9j857JQq",
			"type": "text",
			"x": 403.1021549126897,
			"y": -207.0723454844068,
			"width": 49.31849670410156,
			"height": 114.378288622356,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 99053106,
			"version": 399,
			"versionNonce": 964236978,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769881667499,
			"link": null,
			"locked": false,
			"text": "q",
			"rawText": "q",
			"fontSize": 91.5026308978848,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "q",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "qPxd8z92",
			"type": "text",
			"x": 657.8748138028717,
			"y": -199.56692279458883,
			"width": 50.141998291015625,
			"height": 114.378288622356,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": null,
			"seed": 197283570,
			"version": 389,
			"versionNonce": 122578286,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769881667499,
			"link": null,
			"locked": false,
			"text": "u",
			"rawText": "u",
			"fontSize": 91.5026308978848,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "u",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "6cvq3s9Po9WN3-qWYyR15",
			"type": "rectangle",
			"x": 1307.1474735457741,
			"y": -232.442850761226,
			"width": 247.67894876399163,
			"height": 190.13737480872084,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aR",
			"roundness": {
				"type": 3
			},
			"seed": 312464302,
			"version": 374,
			"versionNonce": 658993266,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769881667499,
			"link": null,
			"locked": false
		},
		{
			"id": "qddDSFSn",
			"type": "text",
			"x": 1405.4293894995699,
			"y": -197.0651152313162,
			"width": 46.115997314453125,
			"height": 114.378288622356,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": null,
			"seed": 340331118,
			"version": 520,
			"versionNonce": 1736148910,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769881667499,
			"link": null,
			"locked": false,
			"text": "c",
			"rawText": "c",
			"fontSize": 91.5026308978848,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "c",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "XJbeRDxZ841Jh_Y330TTs",
			"type": "rectangle",
			"x": 1557.3282298730383,
			"y": -229.94104319795332,
			"width": 247.67894876399163,
			"height": 190.13737480872084,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aW",
			"roundness": {
				"type": 3
			},
			"seed": 900729838,
			"version": 420,
			"versionNonce": 94671410,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769881667499,
			"link": null,
			"locked": false
		},
		{
			"id": "DXOO0Y88",
			"type": "text",
			"x": 1654.1005521808102,
			"y": -194.56330766804354,
			"width": 49.135498046875,
			"height": 114.378288622356,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aX",
			"roundness": null,
			"seed": 1474584110,
			"version": 566,
			"versionNonce": 38429166,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769881667499,
			"link": null,
			"locked": false,
			"text": "e",
			"rawText": "e",
			"fontSize": 91.5026308978848,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "e",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "LbnjQbox",
			"type": "text",
			"x": -107.35618841306729,
			"y": -341.9009819328807,
			"width": 108.67852054856354,
			"height": 71.49902667668657,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ab",
			"roundness": null,
			"seed": 1910064434,
			"version": 321,
			"versionNonce": 1735883762,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769881667499,
			"link": null,
			"locked": false,
			"text": "0",
			"rawText": "0",
			"fontSize": 57.19922134134925,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "0",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "zHHHxAKS",
			"type": "text",
			"x": 128.24571358043931,
			"y": -350.7520136875665,
			"width": 108.67852054856354,
			"height": 71.49902667668657,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ac",
			"roundness": null,
			"seed": 626313518,
			"version": 316,
			"versionNonce": 180614190,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769881667499,
			"link": null,
			"locked": false,
			"text": "1",
			"rawText": "1",
			"fontSize": 57.19922134134925,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "jeR2lVR5",
			"type": "text",
			"x": 378.42646990770413,
			"y": -353.6159249771022,
			"width": 108.67852054856354,
			"height": 71.49902667668657,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ah",
			"roundness": null,
			"seed": 1327337330,
			"version": 378,
			"versionNonce": 1791438258,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769881667499,
			"link": null,
			"locked": false,
			"text": "2",
			"rawText": "2",
			"fontSize": 57.19922134134925,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "RVJ3XACR",
			"type": "text",
			"x": 618.5999959818772,
			"y": -360.39714021439386,
			"width": 108.67852054856354,
			"height": 71.49902667668657,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ai",
			"roundness": null,
			"seed": 727634226,
			"version": 414,
			"versionNonce": 1792097902,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769881667499,
			"link": null,
			"locked": false,
			"text": "3",
			"rawText": "3",
			"fontSize": 57.19922134134925,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "yuQskM0l",
			"type": "text",
			"x": 893.7988279418684,
			"y": -361.1213476669202,
			"width": 108.67852054856354,
			"height": 71.49902667668657,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "an",
			"roundness": null,
			"seed": 191726386,
			"version": 386,
			"versionNonce": 1421518706,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769881667499,
			"link": null,
			"locked": false,
			"text": "4",
			"rawText": "4",
			"fontSize": 57.19922134134925,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "IDHLJgWH",
			"type": "text",
			"x": 1133.9723540160412,
			"y": -362.89894777766654,
			"width": 108.67852054856354,
			"height": 71.49902667668657,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ao",
			"roundness": null,
			"seed": 150621426,
			"version": 420,
			"versionNonce": 1731936430,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769881667499,
			"link": null,
			"locked": false,
			"text": "5",
			"rawText": "5",
			"fontSize": 57.19922134134925,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "5",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "5FrahgEa",
			"type": "text",
			"x": 1406.6693784127601,
			"y": -356.1177325403749,
			"width": 108.67852054856354,
			"height": 71.49902667668657,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "at",
			"roundness": null,
			"seed": 787604210,
			"version": 422,
			"versionNonce": 764995890,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769881667499,
			"link": null,
			"locked": false,
			"text": "6",
			"rawText": "6",
			"fontSize": 57.19922134134925,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "6",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "3H1lTkb1",
			"type": "text",
			"x": 1646.8429044869335,
			"y": -360.39714021439386,
			"width": 108.67852054856354,
			"height": 71.49902667668657,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "au",
			"roundness": null,
			"seed": 1146926258,
			"version": 457,
			"versionNonce": 1135278830,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769881667499,
			"link": null,
			"locked": false,
			"text": "7",
			"rawText": "7",
			"fontSize": 57.19922134134925,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "7",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "VrQldule",
			"type": "text",
			"x": -503.4761951040365,
			"y": -219.60408840382945,
			"width": 329.59980944702244,
			"height": 176.83579109848512,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aw",
			"roundness": null,
			"seed": 2010036270,
			"version": 231,
			"versionNonce": 1556673266,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769881667499,
			"link": null,
			"locked": false,
			"text": "s =",
			"rawText": "s =",
			"fontSize": 141.4686328787881,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "s =",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "DlHgV09Xa5_MkbwWHfeXY",
			"type": "rectangle",
			"x": -603.3125318970746,
			"y": -458.91599011935295,
			"width": 2529.954887551403,
			"height": 617.9407885256985,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ax",
			"roundness": {
				"type": 3
			},
			"seed": 705559410,
			"version": 72,
			"versionNonce": 961768050,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769881799983,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#fffce8",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 1428.5110474658486,
		"scrollY": 1508.0481077708625,
		"zoom": {
			"value": 0.351047
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(255, 242, 156, 0.5)",
			"Regular": "rgba(255, 245, 181, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}